{
  "name": "random-blog-name",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Scott Spence",
    "email": "yo@scottspence.dev",
    "url": "https://scottspence.com"
  },
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "devDependencies": {
    "vercel": "28.2.0"
  },
  "dependencies": {
    "slugify": "^1.4.6"
  }
}
